<resources>
    <string name="app_name">Vecindario</string>

    <string name="drawernav_home">Home</string>
    <string name="drawernav_modules">Modulos</string>
    <string name="drawernav_portfolio">Portafolio</string>
    <string name="drawernav_cards">Tarjetas</string>
    <string name="drawernav_ranking">Ranking</string>
    <string name="drawernav_more">Sepa Más</string>

    <string name="fragtitle_home">Vecindario</string>
    <string name="fragtitle_modules">Modulos</string>
    <string name="fragtitle_portfolio">Portafolio</string>
    <string name="fragtitle_cards">Tarjetas</string>
    <string name="fragtitle_ranking">Ranking</string>
    <string name="fragtitle_more">Sepa Más</string>

    <string name="contact_name">Bruce Wayne</string>
    <string name="contact_email">bruce@wayneenterprises.com</string>

    <string name="not_title_set">No title set</string>

<!-- Temporary strings -->
    <string name="temp_home">Construindo: Página inicial</string>
    <string name="temp_modules">Construindo: Modulos</string>
    <string name="temp_portfolio">Construindo: Portafolio</string>
    <string name="temp_cards">Construindo: Tarjetas</string>
    <string name="temp_ranking">Construindo: Ranking</string>
    <string name="temp_more">Construindo: Sepa Más</string>

    <!-- Audio strings -->
    <string name="generic_error">An error occurred</string>
    <string name="play_audio">Playing audio...</string>
    <string name="recording_audio">Recording...</string>
    <string name="recorded_audio">Audio recorded</string>
    <string name="stop_button">Stop</string>
    <string name="record_button">Record</string>
    <string name="play_button">Play</string>
    <string name="title_activity_login">LoginActivity</string>
    <!-- Temp strings -->
    <string name="izabel_audio">Play Izabel Audio</string>

    <!-- Module strings -->
    <string name="modulo1">Modulo 1</string>
    <string name="modulo2">Modulo 2</string>
    <string name="modulo3">Modulo 3</string>
    <!-- Temp strings -->
    <string name="bolinha">Bolinha</string>
    <string name="podcast">Podcast</string>
    <string name="vídeo">Video</string>

    <!-- Facebook -->
    <string name="facebook_app_id">1468698726760984</string>

    <string name="loading">Carregando...</string>


    <string name="facebook_app_name">HelloFBSample</string>
    <string name="cancelled">Cancelled</string>
    <string name="permission_not_granted">Unable to perform selected action because permissions were not granted.</string>
    <string name="ok">OK</string>
    <string name="hello_user">Hello %1$s!</string>
    <string name="success">Success</string>
    <string name="successfully_posted_post">Post ID: %1$s</string>
    <string name="error">Error</string>
    <string name="status_update">Updating status for %1$s at %2$s</string>
    <string name="photo_post">Photo Post</string>
    <string name="you_picked">You picked:</string>
    <string name="no_friends_selected">&lt;No friends selected&gt;</string>
    <string name="no_place_selected">&lt;No place selected&gt;</string>
    <string name="pick_seattle_place">Pick a Seattle Place</string>
    <string name="app_id">355198514515820</string>
    <string name="exception">Exception: %1$s</string>
    <string name="title_activity_module_scroll">Module 1</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_podcast">Podcast</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="player_error">Error initializing YouTube player</string>
    <string name="seek_to">Jump To</string>
    <string name="seek_to_hint">Seconds</string>
    <string name="title_activity_activity_video">Vídeo</string>
    <string name="title_activity_video">video</string>

    <!-- [Ricardo] GoogleAnalytics -->
    <string name="title_activity_second">Second Activity</string>
    <string name="toast_track_exception">Exception is recorded. Check the Crashes and Exceptions on Google Dashboard!</string>
    <string name="toast_app_crash">The app will crash now! Check the Crashes and Exceptions on Google Dashboard!</string>
    <string name="fragment_footer">Fragment is loaded! Check the screen view on Google Analytics Dashboard.</string>
    <string name="msg_instructions">Click on each button to see the appropriate tracking on Google Analytics</string>
    <string name="btn_second_screen">Second Screen</string>
    <string name="btn_send_event">Track Event</string>
    <string name="btn_exception_tracking">Track Exception</string>
    <string name="btn_app_crash">Track App Crash</string>
    <string name="btn_load_fragment">Fragment Tracking</string>

</resources>
