<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        android:title="Módulo 1"
        layout="@layout/toolbar" />

    <ImageButton
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:id="@+id/imageButton1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:background="@drawable/sopadeletrasbotao">

    </ImageButton>

    <ImageButton
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:id="@+id/imageButton2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-39dp"
        android:background="@drawable/lapalabrabotao"></ImageButton>
    <ImageButton
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageButton3"
        android:layout_gravity="right"
        android:layout_marginTop="-39dp"
        android:background="@drawable/unapalabrabotao"></ImageButton>
    <ImageButton
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageButton4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-39dp"
        android:background="@drawable/accionbotao"></ImageButton>
    <ImageButton
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:id="@+id/imageButton5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:layout_marginTop="-39dp"
        android:background="@drawable/tarjetascompleto"></ImageButton>
    <ImageButton
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageButton6"
        android:layout_marginTop="-39dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/refranescompleto"></ImageButton>
    <ImageButton
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageButton7"
        android:layout_marginTop="-39dp"
        android:layout_gravity="right"
        android:background="@drawable/presentarsebotao"></ImageButton>

</LinearLayout>